[00:00.37]Promise - SM Town (SM家族)
[00:01.48]词：박정란
[00:01.84]曲：심상원
[00:02.20]编曲：심상원
[00:02.79]온 세상 가득하게
[00:08.44]새 하얀 눈이 내려요
[00:12.84]언제부터 왔는지
[00:16.58]이제 더 이상 전화는
[00:20.19]울리지 않아
[00:23.05]항상 흰 눈이 오면
[00:26.61]제일 먼저 전해준 그대
[00:32.12]하지만 수화기
[00:34.56]저편에 그대
[00:37.77]다름 아니죠
[00:41.29]오늘 같은 날에는
[00:44.90]하루 종일 어쩌면
[00:48.29]그대는 내 모습처럼
[00:51.47]이런 허전함 속에
[00:54.95]너무나 힘겨울 거야
[00:58.69]온통 하얀 눈 속에
[01:02.11]변한 건 하나도 없죠
[01:06.35]이 거리에 울리던
[01:08.99]노래로 우린 서로
[01:14.16]이어져 있죠
[01:16.98]그래요 난
[01:18.19]잘못 안 거죠
[01:20.96]내겐 그 모습 언제나
[01:24.54]그대로 인 걸
[01:27.45]온통 하얀 눈 속에
[01:30.89]말없이 내밀던 그 손
[01:35.22]약속 우리의 약속
[01:43.97]몇 번을 나
[01:45.30]고민하다가
[01:48.89]결국 그대 골라준
[01:52.83]그 외투를 입어요
[01:56.43]그래 좋아할 꺼야
[01:59.46]오래 전 나의 모습에
[02:03.09]떠난 그 마음 모두
[02:06.75]하얗게 지울 수 있게
[02:10.21]온통 하얀 눈 속에
[02:13.77]변한 건 하나도 없죠
[02:18.35]이 거리에 울리던
[02:21.24]노래로 우린 서로
[02:25.88]이어져 있죠
[02:28.56]그래요
[02:29.20]난 잘못 안 거죠
[02:32.61]내겐 그 모습 언제나
[02:36.10]그대로 인 걸
[02:39.30]온통 하얀 눈 속에
[02:42.47]말없이 내밀던 그 손
[02:46.91]약속 우리의 약속
[02:56.39]마지막 그 순간
[02:59.29]그대의 꼭 잡은
[03:01.91]그 손의 의미를
[03:03.57]나 이제는
[03:05.48]다 알아요
[03:07.32]언젠가는 꼭 다시
[03:11.11]만나자는 말이죠
[03:15.62]온통 하얀 눈 속에
[03:18.27]변한 건 하나도 없죠
[03:22.79]이 거리에 울리던
[03:26.00]그 노래로 우린 서로
[03:30.12]이어져 있죠
[03:33.09]그래요 난
[03:34.19]잘못 안 거죠
[03:37.06]내겐 그 모습 언제나
[03:40.63]그대로 인 걸
[03:43.38]그대 그냥 있어요
[03:46.99]오늘은 내가 갈께요
[03:51.42]약속 우리의 약속
[03:58.72]그래요 내가 갈께요

